\babel@toc {dutch}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gemiddelde densiteit (lijn) aan macrozoöbenthos per waterlichaam opgedeeld in subtidaal en intertidaal. De spreiding rond de lijn wordt begrensd door het 1ste quartiel en 3de quartiel. }}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gemiddelde biomassa (lijn) aan macrozoöbenthos per waterlichaam opgedeeld in subtidaal en intertidaal. Met weergave van spreiding 1ste quartiel en 3de quartiel.}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aandeel aan lege stalen per waterlichaam doorheen de tijd.}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gesommeerd totaal van de gemiddelden per stratum van de systeembiomassa per waterlichaam en voor de totale Zeeschelde, uitgedrukt in ton asvrij drooggewicht. Doelstelling systeemniveau is 30 ton; doelstellingen per deelzones zijn op de figuur weergegeven door een horizontale lijn met bij het waterlichaam passende kleur (Saliniteistgradiënt=14.2, Oligohalien=8.3, Zoet lang verblijf=5, Zoet kort verblijf=2.5).}}{9}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Staalgemiddelde soortenrijkdom (boxplots; mediaan, IQrange) per waterlichaam doorheen de tijd. De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd, behalve in de jaren 2008, 2011, 2014 en 2017. De jaren onderling vergelijken kan dus enkel tussen deze opgesomde jaren, en tussen de tussenliggende jaren.}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Soortenrijkdom per waterlichaam doorheen de tijd. De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd, behalve in de jaren 2008, 2011, 2014 en 2017. De jaren onderling vergelijken kan dus enkel voor deze opgesomde jaren, en de tussenliggende jaren.}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Shannon diversiteit per waterlichaam en voor de volledige Zeeschelde voor het intertidaal doorheen de tijd. De shannon diversiteit werd zowel berekend op densiteiten (aantallen/m²) als voor biomassa (g/m²). De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd.}}{11}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Shannon diversiteit per waterlichaam en voor de volledige Zeeschelde voor het subtidaal doorheen de tijd. De shannon diversiteit werd zowel berekend op densiteiten (aantallen/m²) als voor biomassa (g/m²). De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd.}}{11}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Situering staalnamelocaties hyperbenthos. Sampling stations worden aangeduid door een driehoek, het cijfer in de driehoek is de afstand tot de monding (km). Naamgeving: M1=Paardenschor, M2=St. Anna, O1=Ballooi, O2=Rupel, F1=Dendermonde, F2=Brede Schoren.}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gemiddelde densiteit per 200m sleep (lijn) van hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal).}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gemiddelde densiteit (per sleepvangst, lijn) aan hyperbenthos overheen alle sampling stations per maand (maandnummers) voor de verschillende monitoringsjaren (opgelet: y-as heeft een log10-schaal).}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gemiddelde jaarsom van densiteiten van het hyperbenthos per deelzone en voor de volledige Zeeschelde. Het lopend gemiddelde (overheen 3 jaren) wordt weergegeven door een rode lijn. Door enkele ontbrekende maandvangsten in 2013 wordt dit jaar niet getoond. Let op: de y-assen verschillen onderling. }}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gemiddelde biomassa (per 40m³, lijn) aan hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal).}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gemiddelde biomassa (per sleepvangst, lijn) aan hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal).}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Procentuele bijdrage van de 8 belangrijkste soorten tot de totale biomassa in de Zeeschelde op basis van 6 staalname locaties. De overige taxa zitten vervat in de rest-groep.}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Taxa rijkdom per jaar per deelzone van de Zeeschelde.}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Taxa rijkdom hyperbenthos in de Zeeschelde met (links) en zonder (rechts) exoten.}}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shannon diversiteit per deelzone en voor de volledige Zeeschelde voor de verschillende monitoringsjaren. De shannon diversiteit werd zowel berekend op densiteiten als voor biomassa.}}{21}{figure.2.10}%
