\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van figuren}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\babelshorthand {"y}st van tabellen}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Macrozoöbenthos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{macrozouxf6benthos}{{1}{4}{Macrozoöbenthos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inleiding}{4}{section.1.1}\protected@file@percent }
\newlabel{inleiding}{{1.1}{4}{Inleiding}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materiaal en methode}{4}{section.1.2}\protected@file@percent }
\newlabel{materiaal-en-methode}{{1.2}{4}{Materiaal en methode}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strategie}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{strategie}{{1.2.1}{4}{Strategie}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aantal stalen per stratum in 2020.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:070-staalnamelocaties}{{1.1}{5}{Aantal stalen per stratum in 2020}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Staalname}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{staalname}{{1.2.2}{5}{Staalname}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Verwerking}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{verwerking}{{1.2.3}{5}{Verwerking}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultaten}{6}{section.1.3}\protected@file@percent }
\newlabel{resultaten}{{1.3}{6}{Resultaten}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resultaten macrozoöbenthos 2020}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{resultaten-macrozouxf6benthos-2020}{{1.3.1}{6}{Resultaten macrozoöbenthos 2020}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Densiteit en biomassa}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{densiteit-en-biomassa}{{1.3.1.1}{6}{Densiteit en biomassa}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gemiddelde densiteit (lijn) aan macrozoöbenthos per waterlichaam opgedeeld in subtidaal en intertidaal. De spreiding rond de lijn wordt begrensd door het 1ste quartiel en 3de quartiel. }}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:070-figuur10-soorten}{{1.1}{7}{Gemiddelde densiteit (lijn) aan macrozoöbenthos per waterlichaam opgedeeld in subtidaal en intertidaal. De spreiding rond de lijn wordt begrensd door het 1ste quartiel en 3de quartiel}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Soortenrijkdom}{7}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{soortenrijkdom}{{1.3.1.2}{7}{Soortenrijkdom}{subsubsection.1.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gemiddelde biomassa (lijn) aan macrozoöbenthos per waterlichaam opgedeeld in subtidaal en intertidaal. Met weergave van spreiding 1ste quartiel en 3de quartiel.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:070-figuur11-soorten}{{1.2}{8}{Gemiddelde biomassa (lijn) aan macrozoöbenthos per waterlichaam opgedeeld in subtidaal en intertidaal. Met weergave van spreiding 1ste quartiel en 3de quartiel}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aandeel aan lege stalen per waterlichaam doorheen de tijd.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:070-figuur12-soorten}{{1.3}{8}{Aandeel aan lege stalen per waterlichaam doorheen de tijd}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gesommeerd totaal van de gemiddelden per stratum van de systeembiomassa per waterlichaam en voor de totale Zeeschelde, uitgedrukt in ton asvrij drooggewicht. Doelstelling systeemniveau is 30 ton; doelstellingen per deelzones zijn op de figuur weergegeven door een horizontale lijn met bij het waterlichaam passende kleur (Saliniteistgradiënt=14.2, Oligohalien=8.3, Zoet lang verblijf=5, Zoet kort verblijf=2.5).}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:070-figuur13}{{1.4}{9}{Gesommeerd totaal van de gemiddelden per stratum van de systeembiomassa per waterlichaam en voor de totale Zeeschelde, uitgedrukt in ton asvrij drooggewicht. Doelstelling systeemniveau is 30 ton; doelstellingen per deelzones zijn op de figuur weergegeven door een horizontale lijn met bij het waterlichaam passende kleur (Saliniteistgradiënt=14.2, Oligohalien=8.3, Zoet lang verblijf=5, Zoet kort verblijf=2.5)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Staalgemiddelde soortenrijkdom (boxplots; mediaan, IQrange) per waterlichaam doorheen de tijd. De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd, behalve in de jaren 2008, 2011, 2014 en 2017. De jaren onderling vergelijken kan dus enkel tussen deze opgesomde jaren, en tussen de tussenliggende jaren.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:070-figuur15}{{1.5}{9}{Staalgemiddelde soortenrijkdom (boxplots; mediaan, IQrange) per waterlichaam doorheen de tijd. De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd, behalve in de jaren 2008, 2011, 2014 en 2017. De jaren onderling vergelijken kan dus enkel tussen deze opgesomde jaren, en tussen de tussenliggende jaren}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Soortenrijkdom per waterlichaam doorheen de tijd. De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd, behalve in de jaren 2008, 2011, 2014 en 2017. De jaren onderling vergelijken kan dus enkel voor deze opgesomde jaren, en de tussenliggende jaren.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:070-figuur15b}{{1.6}{10}{Soortenrijkdom per waterlichaam doorheen de tijd. De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd, behalve in de jaren 2008, 2011, 2014 en 2017. De jaren onderling vergelijken kan dus enkel voor deze opgesomde jaren, en de tussenliggende jaren}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Soortendiversiteit Shannon-index}{10}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{soortendiversiteit-shannon-index}{{1.3.1.3}{10}{Soortendiversiteit Shannon-index}{subsubsection.1.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Shannon diversiteit per waterlichaam en voor de volledige Zeeschelde voor het intertidaal doorheen de tijd. De shannon diversiteit werd zowel berekend op densiteiten (aantallen/m²) als voor biomassa (g/m²). De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:070-figuur16}{{1.7}{11}{Shannon diversiteit per waterlichaam en voor de volledige Zeeschelde voor het intertidaal doorheen de tijd. De shannon diversiteit werd zowel berekend op densiteiten (aantallen/m²) als voor biomassa (g/m²). De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Shannon diversiteit per waterlichaam en voor de volledige Zeeschelde voor het subtidaal doorheen de tijd. De shannon diversiteit werd zowel berekend op densiteiten (aantallen/m²) als voor biomassa (g/m²). De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:070-figuur17}{{1.8}{11}{Shannon diversiteit per waterlichaam en voor de volledige Zeeschelde voor het subtidaal doorheen de tijd. De shannon diversiteit werd zowel berekend op densiteiten (aantallen/m²) als voor biomassa (g/m²). De Oligochaeta worden niet steeds gedetermineerd en werden als 1 taxon beschouwd}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algemene conclusie}{12}{section.1.4}\protected@file@percent }
\newlabel{algemene-conclusie}{{1.4}{12}{Algemene conclusie}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Referenties}{12}{section.1.5}\protected@file@percent }
\newlabel{referenties}{{1.5}{12}{Referenties}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperbenthos}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hyperbenthos}{{2}{14}{Hyperbenthos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding}{14}{section.2.1}\protected@file@percent }
\newlabel{inleiding-1}{{2.1}{14}{Inleiding}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiaal en methode}{14}{section.2.2}\protected@file@percent }
\newlabel{materiaal-en-methode-1}{{2.2}{14}{Materiaal en methode}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Strategie}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{strategie-1}{{2.2.1}{14}{Strategie}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Situering staalnamelocaties hyperbenthos. Sampling stations worden aangeduid door een driehoek, het cijfer in de driehoek is de afstand tot de monding (km). Naamgeving: M1=Paardenschor, M2=St. Anna, O1=Ballooi, O2=Rupel, F1=Dendermonde, F2=Brede Schoren.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:080-figuur10-kaart}{{2.1}{14}{Situering staalnamelocaties hyperbenthos. Sampling stations worden aangeduid door een driehoek, het cijfer in de driehoek is de afstand tot de monding (km). Naamgeving: M1=Paardenschor, M2=St. Anna, O1=Ballooi, O2=Rupel, F1=Dendermonde, F2=Brede Schoren}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Staalname}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{staalname-1}{{2.2.2}{15}{Staalname}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verwerking}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{verwerking-1}{{2.2.3}{15}{Verwerking}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultaten: data-analyse hyperbenthos}{15}{section.2.3}\protected@file@percent }
\newlabel{resultaten-data-analyse-hyperbenthos}{{2.3}{15}{Resultaten: data-analyse hyperbenthos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Densiteiten}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{densiteiten}{{2.3.1}{15}{Densiteiten}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gemiddelde densiteit per 200m sleep (lijn) van hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal).}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:080-figuur2-dens}{{2.2}{16}{Gemiddelde densiteit per 200m sleep (lijn) van hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gemiddelde densiteit (per sleepvangst, lijn) aan hyperbenthos overheen alle sampling stations per maand (maandnummers) voor de verschillende monitoringsjaren (opgelet: y-as heeft een log10-schaal).}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:080-figuur3-dens}{{2.3}{16}{Gemiddelde densiteit (per sleepvangst, lijn) aan hyperbenthos overheen alle sampling stations per maand (maandnummers) voor de verschillende monitoringsjaren (opgelet: y-as heeft een log10-schaal)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gemiddelde jaarsom van densiteiten van het hyperbenthos per deelzone en voor de volledige Zeeschelde. Het lopend gemiddelde (overheen 3 jaren) wordt weergegeven door een rode lijn. Door enkele ontbrekende maandvangsten in 2013 wordt dit jaar niet getoond. Let op: de y-assen verschillen onderling. }}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:080-figuur4-dens}{{2.4}{17}{Gemiddelde jaarsom van densiteiten van het hyperbenthos per deelzone en voor de volledige Zeeschelde. Het lopend gemiddelde (overheen 3 jaren) wordt weergegeven door een rode lijn. Door enkele ontbrekende maandvangsten in 2013 wordt dit jaar niet getoond. Let op: de y-assen verschillen onderling}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biomassa}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{biomassa}{{2.3.2}{17}{Biomassa}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gemiddelde biomassa (per 40m³, lijn) aan hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal).}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:080-figuur5-biom}{{2.5}{18}{Gemiddelde biomassa (per 40m³, lijn) aan hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gemiddelde biomassa (per sleepvangst, lijn) aan hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal).}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:080-figuur6-biom}{{2.6}{18}{Gemiddelde biomassa (per sleepvangst, lijn) aan hyperbenthos per maand (maandnummers), jaar en staalname station (opgelet: y-as heeft een log10-schaal)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Procentuele bijdrage van de 8 belangrijkste soorten tot de totale biomassa in de Zeeschelde op basis van 6 staalname locaties. De overige taxa zitten vervat in de rest-groep.}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:080-figuur7-biomspec}{{2.7}{19}{Procentuele bijdrage van de 8 belangrijkste soorten tot de totale biomassa in de Zeeschelde op basis van 6 staalname locaties. De overige taxa zitten vervat in de rest-groep}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Soortenrijkdom}{19}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{soortenrijkdom-1}{{2.3.2.1}{19}{Soortenrijkdom}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Taxa rijkdom per jaar per deelzone van de Zeeschelde.}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:080-figuur8}{{2.8}{19}{Taxa rijkdom per jaar per deelzone van de Zeeschelde}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Taxa rijkdom hyperbenthos in de Zeeschelde met (links) en zonder (rechts) exoten.}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:080-figuur9}{{2.9}{20}{Taxa rijkdom hyperbenthos in de Zeeschelde met (links) en zonder (rechts) exoten}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Soortendiversiteit Shannon-index}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{soortendiversiteit-shannon-index-1}{{2.3.2.2}{20}{Soortendiversiteit Shannon-index}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shannon diversiteit per deelzone en voor de volledige Zeeschelde voor de verschillende monitoringsjaren. De shannon diversiteit werd zowel berekend op densiteiten als voor biomassa.}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig:080-figuur10}{{2.10}{21}{Shannon diversiteit per deelzone en voor de volledige Zeeschelde voor de verschillende monitoringsjaren. De shannon diversiteit werd zowel berekend op densiteiten als voor biomassa}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algemene conclusie}{21}{section.2.4}\protected@file@percent }
\newlabel{algemene-conclusie-1}{{2.4}{21}{Algemene conclusie}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Referenties}{22}{section.2.5}\protected@file@percent }
\newlabel{referenties-1}{{2.5}{22}{Referenties}{section.2.5}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{24}
